MONGODB_URI=mongodb+srv://<user>:<password>@cluster.mongodb.net/aethernet?retryWrites=true&w=majority
MONGODB_DB_NAME=aethernet
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=60
PINATA_API_KEY=your_pinata_api_key
PINATA_API_SECRET=your_pinata_api_secret
PINATA_JWT=your_pinata_jwt_bearer_token
PINATA_GATEWAY=https://gateway.pinata.cloud/ipfs/
CORS_ORIGINS=http://localhost:5173,http://localhost:3000
FL_SERVER_HOST=0.0.0.0
FL_SERVER_PORT=8080
FL_ROUNDS=3
APP_ENV=development
APP_PORT=8000
